<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Studia_MyApps/03-mojaMapa/Game1a/game-map/Game1/Game1/Content/map.tmx</SourceFile>
  <SourceTime>2017-03-23T18:17:18.3682754+01:00</SourceTime>
  <DestFile>C:/Studia_MyApps/03-mojaMapa/Game1a/game-map/Game1/Game1/Content/bin/DesktopGL/map.xnb</DestFile>
  <DestTime>2017-03-24T08:06:16.1567411+01:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-03-22T04:47:56+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-03-22T04:47:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>